# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.


def my_func(x, y):
    return x ** y


def my_func_1(x, y):
    result = 1
    for i in range(abs(y)):
        result = (1 / x) * result

    return result


x = int(input('Введите целое положительное число: '))
y = int(input('Введите целое отрицательное число: '))

print(my_func(x, y))
print(my_func_1(x, y))
