# Создайте программу для игры с конфетами человек против человека.
#
# Условие задачи: На столе лежит 202 конфеты. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
#
# a) Добавьте игру против бота
#
# b) Подумайте как наделить бота ""интеллектом""

import random

total = 202
maximum = 28
players = [2, 1]

is_player_1_goes = random.randint(0, 1)
who_was_the_last = 0

print(f'Первым ходит игрок номер {players[is_player_1_goes]}.')

while total > 0:
    sweets = int(input(f'Всего конфет осталось {total}. Игрок {players[is_player_1_goes]}, сколько конфет берете? '))
    if total > sweets > 28:
        print('Вы не можете взять больше 28 конфет, отдаю вам только 28!')
        sweets = 28
    if sweets > total < 28:
        print(f'Вы не можете взять больше {total} конфет, отдаю вам последние {total}!')
        sweets = total
    who_was_the_last = players[is_player_1_goes]
    is_player_1_goes = not is_player_1_goes
    total -= sweets

print(f'Победил игрок {who_was_the_last}')


# Эти задачи я пока опустила, для меня сложные!
# a) Добавьте игру против бота
#
# b) Подумайте как наделить бота ""интеллектом""