# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

items = [0, -8.244, 1000, 'str', (1, 2, 3), True, ['a', 'b', 0x0100111], 0x0100111, {'python': 'питон'}, None]

for item in items:
    print(type(item))

