# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

initial_str = input('Введите введите сроку с пробелами: ')

str_list = initial_str.split()

for item in str_list:
    print(f'{str_list.index(item)} {item[:10]}')
