a = float(input('Введите результат первого дня (км): '))
b = float(input('Введите желаемый результат (км): '))

day = 1

while a < b:
    a = a + a * 0.1
    day += 1

print(f'Желаемого результата вы достигнете на {day} день')
