# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.

initial = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

final = [initial[i] for i in range(1, len(initial)) if initial[i] > initial[i-1]]

print(final)
