# 6.2 Реализовать итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию cycle() модуля itertools. Обратите внимание, что создаваемый
# цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.

from itertools import cycle

с = 0
for el in cycle("Happy New Year!"):
    if с > 25:
        break
    print(el)
    с += 1
