# 6.1 Реализовать итератор, генерирующий целые числа, начиная с указанного.
# Подсказка: использовать функцию count() модуля itertools. Обратите внимание, что создаваемый
# цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.

from itertools import count

for el in count(3):
    if el > 15:
        break
    else:
        print(el)
