#
#     Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#
#     Пример:
#
# - 6782 -> 23
# - 0,56 -> 11


number = input('Введите число: ')
summa = 0
for num in number:
    if num != ',':
        summa += int(num)
print(f'Сумма цифр равна {summa}')
