# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и
# наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

import re

dictionary = {}

with open('task6_test_file.txt', 'r', encoding='utf-8') as file:
    for line in file:
        content = line.split(':')
        key = content[0]
        value_str = content[1]
        temp = re.findall(r'\d+', value_str)
        values = list(map(int, temp))
        print(values)
        dictionary[key] = sum(values)

print(dictionary)
