#     Задайте список из нескольких чисел. Напишите программу,
#     которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#
#     Пример:
#
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# -- старый вариант решения -

numbers = [1, 2, 8, 4, -1, 9, 0, 3, 4, 6, 3]

summa = 0
for i in range(len(numbers)):
    if i % 2 == 1:
        summa += numbers[i]
print(f'Сумма элементов на нечетных позициях равна {summa}')

# ----------решение с помощью list comprehension + enumerate -

print(f'Сумма элементов на нечетных позициях равна '
      f'{sum(list([item for index, item in enumerate(numbers) if index % 2 == 1]))}')
